server.port = 8080

# shows the queries in console
spring.jpa.show-sql = true

# auto updates DB schema
spring.jpa.hibernate.ddl-auto = create

# data source
spring.datasource.url = jdbc:mysql://localhost:3306/coupons?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

logging.level.org.springframework.web=ERROR

#output to a temp_folder/file
logging.file=./application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n